*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 30px 0;
}
header{
    display: flex;
    align-items: center;
    width: 100%; 
    padding-inline: 8%;
    margin-bottom: 30px ;
}
header .logo{
    width: 125px;
}
nav{
    flex: 1;
    text-align: right;
    
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
}
.container{
    display: flex;
    align-items: center;
    width: 100%; 
    padding-inline: 8%;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row .col-1{
    flex-basis: 50%;
}
.row .col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
}
.row .col-2{
    flex-basis: 50%;
}
.row .col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

/* -----second page----- */

.categories{
    width: 100%; 
    padding-inline: 8%;
    margin: 70px 0;
}
.categories .row-1{
    display: flex;
    justify-content: space-between;
}
.categories .row-1 .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.categories .row-1 .col-3 img{
    width: 100%;
}
.small-content{
    max-width: 1080px;
    margin: auto;
    padding-inline: 24px;
}
.categories .row-1 .col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.1s;
}
.categories .row-1 .col-4 img{
    width: 100%;
}
.col-4:hover{
    transform: translateY(-7px);
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial{
    padding-top: 100px;
}
.testimonial .small-content .row-1 .col-3{
    text-align: center;
    padding: 10px 20px;
}
.testimonial .small-content .row-1 .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.brands .row .col-5 img{
    margin: 30px 0;
    filter: grayscale(100%);
}
.brands .row .col-5 img:hover{
    filter: grayscale(0%);
}
footer{
    background-color: #000;
    padding: 0 3%;
}
footer .row{
    color: #8a8a8a;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin: 30px 0px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 ,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
